{
  "name": "fishbones-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Marketing + onboarding site for Fishbones — libre.academy",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:embed": "npm run sync:learn && npm run sync:courses && npm run build",
    "deploy": "node scripts/deploy.mjs",
    "deploy:rsync-only": "node scripts/deploy.mjs --rsync-only",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync:learn": "node scripts/sync-learn.mjs",
    "sync:courses": "node scripts/sync-starter-courses.mjs"
  },
  "dependencies": {
    "@mattmattmattmatt/base": "file:../../Libs/base",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.184.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "markdown-it": "^14.1.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "shiki": "^4.0.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
